debezium.format.value=json
debezium.sink.type=file
debezium.sink.filesink.dataDir=/tmp/export-dir
debezium.sink.http.url=https://rbaskets.in/dbzm-server-test
debezium.source.max.batch.size=100
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=localhost
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=
debezium.source.database.dbname=dvdrental
ddebezium.source.database.server.name=tutorial
debezium.source.schema.include.list=public
debezium.source.table.include.list=public.customer
debezium.source.plugin.name=pgoutput
#debezium.source.snapshot.mode=initial_only

debezium.source.topic.prefix=tutorial
quarkus.log.console.json=false