debezium.format.value=connect
debezium.format.key=connect

debezium.sink.type=ybexporter
debezium.sink.ybexporter.dataDir=/tmp/export-dir


#debezium.source.max.batch.size=100
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.topic.naming.strategy=io.debezium.server.ybexporter.DummyTopicNamingStrategy
#debezium.source.snapshot.mode=initial_only
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.tombstones.on.delete=false
debezium.source.converters=postgres_source_converter
debezium.source.postgres_source_converter.type=io.debezium.server.ybexporter.PostgresSourceConverter

debezium.source.database.hostname=localhost
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=
debezium.source.database.dbname=dvdrental
debezium.source.database.server.name=tutorial

debezium.source.schema.include.list=public
debezium.source.table.include.list=public.test_basic
debezium.source.plugin.name=pgoutput
debezium.source.topic.prefix=tutorial

debezium.source.decimal.handling.mode=string
debezium.source.interval.handling.mode=string
debezium.source.hstore.handling.mode=map
debezium.source.include.unknown.datatypes=true
debezium.source.datatype.propagate.source.type=.*BOX.*,.*LINE.*,.*LSEG.*,.*PATH.*,.*POLYGON.*,.*CIRCLE.*


quarkus.log.console.json=false