debezium.format.value=json

debezium.sink.type=ybexporter
debezium.sink.ybexporter.dataDir=/tmp/export-dir

debezium.source.max.batch.size=100
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=localhost
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=
debezium.source.database.dbname=dvdrental
debezium.source.database.server.name=tutorial
debezium.source.schema.include.list=public
debezium.source.table.include.list=public.test_basic
debezium.source.plugin.name=pgoutput
#debezium.source.snapshot.mode=initial_only
debezium.source.topic.prefix=tutorial
debezium.source.decimal.handling.mode=string

quarkus.log.console.json=false