debezium.format.value=connect
debezium.format.key=connect

debezium.sink.type=ybexporter
debezium.sink.ybexporter.dataDir=/tmp/export-dir

#debezium.source.max.batch.size=100
debezium.source.connector.class=io.debezium.connector.oracle.OracleConnector
debezium.source.topic.naming.strategy=io.debezium.server.ybexporter.DummyTopicNamingStrategy
#debezium.source.snapshot.mode=initial_only
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.tombstones.on.delete=false

debezium.source.database.hostname=0.0.0.0
debezium.source.database.port=1521
debezium.source.database.user=c##dbzuser
debezium.source.database.password=dbz
debezium.source.database.dbname=ORCLCDB
debezium.source.database.pdb.name=ORCLPDB1

debezium.source.schema.include.list=DBZMTEST
debezium.source.table.include.list=DBZMTEST.FOO
debezium.source.topic.prefix=tutorial

debezium.source.decimal.handling.mode=string
debezium.source.interval.handling.mode=string
debezium.source.hstore.handling.mode=map
debezium.source.include.unknown.datatypes=true
debezium.source.datatype.propagate.source.type=.*BOX.*,.*LINE.*,.*LSEG.*,.*PATH.*,.*POLYGON.*,.*CIRCLE.*

debezium.source.database.history=io.debezium.relational.history.FileDatabaseHistory
debezium.source.database.history.file.filename=data/history.dat
debezium.source.schema.history.internal=io.debezium.storage.file.history.FileSchemaHistory
debezium.source.schema.history.internal.file.filename=data/schema_history
debezium.source.include.schema.changes=false

quarkus.log.console.json=false
quarkus.log.level=info